name=AcmeLoRa
version=0.0.1
author=Luke Heidelberger <ljheidel@gmail.com>
maintainer=Luke Heidelberger <ljheidel@gmail.com>
sentence=Layer 3 Library for LoRa Devices
paragraph=Layer 3 Library for LoRa Devices
category=Networking
url=https://github.com/ljheidel/AcmeLoRa
architectures=*
repository=git@github.com:ljheidel/AcmeLoRa.git
license=MIT
